# Insights

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/br/com/arml/insights/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/arml/insights/model/: MockInsight.kt  NoteDaoTest.kt  TagDaoTest.kt
app/src/androidTest/java/br/com/arml/insights/model/mock/: MockInsight.kt
app/src/androidTest/java/br/com/arml/insights/model/repository/: NoteRepositoryTest.kt  TagRepositoryTest.kt
app/src/androidTest/java/br/com/arml/insights/model/source/: NoteDaoTest.kt  TagDaoTest.kt
app/src/androidTest/java/br/com/arml/insights/model/viewmodel/: HomeViewModelTest.kt  InsightViewModelTest.kt  NewInsightViewModelTest.kt  NewTagViewModelTest.kt  TagUiViewModelTest.kt  UpdateInsightViewModelTest.kt  UpdateTagViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/arml/insights/: MainActivity.kt
app/src/main/java/br/com/arml/insights/application/: HideStatusBarSystem.kt  InsightApplication.kt  LockScreenOrientation.kt
app/src/main/java/br/com/arml/insights/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/br/com/arml/insights/domain/: InsertInsightUseCase.kt  NoteUiUseCase.kt  TagUiUseCase.kt
app/src/main/java/br/com/arml/insights/model/entity/: Insight.kt  Note.kt  NoteUi.kt  Tag.kt  TagUi.kt
app/src/main/java/br/com/arml/insights/model/mock/: MockInsight.kt  MockNotes.kt
app/src/main/java/br/com/arml/insights/model/repository/: NoteRepository.kt  TagRepository.kt
app/src/main/java/br/com/arml/insights/model/source/: InsightsRoomDatabase.kt  NoteDao.kt  TagDao.kt
app/src/main/java/br/com/arml/insights/ui/component/: HeaderScreen.kt  InsightAlertDialog.kt  InsightButton.kt  InsightColorPicker.kt  InsightDivider.kt  InsightHeaderScreen.kt  InsightOutlinedTextField.kt  TagCard.kt  TagForms.kt
app/src/main/java/br/com/arml/insights/ui/component/common/: InsightAlertDialog.kt  InsightButton.kt  InsightColorPicker.kt  InsightDivider.kt  InsightErrorSnackBar.kt  InsightFilterAndSort.kt  InsightHeaderForms.kt  InsightHeaderScreen.kt  InsightNotePad.kt  InsightOutlinedTextField.kt  InsightTextField.kt
app/src/main/java/br/com/arml/insights/ui/component/general/: InsightAlertDialog.kt  InsightButton.kt  InsightColorPicker.kt  InsightDivider.kt  InsightHeaderScreen.kt  InsightOutlinedTextField.kt
app/src/main/java/br/com/arml/insights/ui/component/note/: NoteBodyContent.kt  NoteContent.kt  NoteDeleteAlert.kt  NoteForms.kt  NoteSheetContent.kt
app/src/main/java/br/com/arml/insights/ui/component/tag/: LoadingTagCard.kt  TagBodyContent.kt  TagCard.kt  TagCardLoading.kt  TagDeleteAlert.kt  TagFilterAndSort.kt  TagFooterScreen.kt  TagForms.kt  TagLoading.kt  TagSheetContent.kt
app/src/main/java/br/com/arml/insights/ui/navigation/: InsightDestination.kt  InsightNavigation.kt
app/src/main/java/br/com/arml/insights/ui/screen/common/: BaseViewModel.kt  PaddingContent.kt  Reducer.kt  SheetContent.kt
app/src/main/java/br/com/arml/insights/ui/screen/insight/: InsightScreen.kt
app/src/main/java/br/com/arml/insights/ui/screen/note/: NoteEffect.kt  NoteEvent.kt  NoteReducer.kt  NoteScreen.kt  NoteScreenState.kt  NoteState.kt  NoteViewModel.kt
app/src/main/java/br/com/arml/insights/ui/screen/splash/: SplashScreen.kt
app/src/main/java/br/com/arml/insights/ui/screen/tag/: TagEffect.kt  TagEvent.kt  TagReducer.kt  TagScreen.kt  TagScreenState.kt  TagState.kt  TagUiEvent.kt  TagUiState.kt  TagUiViewModel.kt  TagViewModel.kt
app/src/main/java/br/com/arml/insights/ui/theme/: AppUtils.kt  Color.kt  Dimens.kt  Theme.kt  Type.kt  Utils.kt
app/src/main/java/br/com/arml/insights/utils/data/: Response.kt  SearchNoteCategory.kt  SortedNote.kt  SortedTag.kt
app/src/main/java/br/com/arml/insights/utils/exception/: InsightException.kt
app/src/main/java/br/com/arml/insights/utils/tools/: DatabaseTools.kt  FindActivity.kt  FlowTools.kt
app/src/main/java/br/com/arml/insights/viewmodel/home/: HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/br/com/arml/insights/viewmodel/insert/: InsertUiEvent.kt  InsertUiState.kt  InsertViewModel.kt
app/src/main/java/br/com/arml/insights/viewmodel/insight/: InsightUiEvent.kt  InsightUiState.kt  InsightViewModel.kt
app/src/main/java/br/com/arml/insights/viewmodel/insights/: InsightsUiEvent.kt  InsightsUiState.kt  InsightsViewModel.kt
app/src/main/java/br/com/arml/insights/viewmodel/newinsight/: NewInsightUiEvent.kt  NewInsightUiState.kt  NewInsightViewModel.kt
app/src/main/java/br/com/arml/insights/viewmodel/newtag/: NewTagUiEvent.kt  NewTagUiState.kt  NewTagViewModel.kt
app/src/main/java/br/com/arml/insights/viewmodel/updateinsight/: UpdateInsightUiEvent.kt  UpdateInsightUiState.kt  UpdateInsightViewModel.kt
app/src/main/java/br/com/arml/insights/viewmodel/updatetag/: UpdateTagUiEvent.kt  UpdateTagUiState.kt  UpdateTagViewModel.kt
app/src/main/res/drawable/: ic_ascending.xml  ic_descending.xml  ic_insights_foreground.xml  ic_tag.xml  splash_screen_gradient.xml
app/src/main/res/font/: ubuntu_bold_italic.xml  ubuntu_medium_italic.xml
app/src/main/res/mipmap-anydpi-v26/: ic_insights_round.xml
app/src/main/res/values/: ic_insights_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/arml/insights/: ExampleUnitTest.kt
app/src/test/java/br/com/arml/insights/model/entity/: NoteUiTests.kt  TagUiTests.kt
app/src/test/java/br/com/arml/insights/model/repository/: NoteRepositoryTests.kt  TagRepositoryTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
